index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>[object global]</title>
    <link rel="stylesheet" type="text/css" href="common/css/main.css" media="all">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="content-inner">
          <snippet></snippet>
        </div>
      </div>
      <div id="contents">
        <div class="content-inner">
          <div id="popup-lucky-wheel" class="step-01"><a href="#" class="close-btn"><span>X</span></a>
            <div id="luck-wheel-regular">
              <div id="circle-outside" class="circle-outside auto-wheel-clock">
                <ul class="score-pointer">
                </ul>
              </div>
              <div class="circle-inside">
                <div class="circle-center">
                  <div class="processing-bar">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="circle-pointer" class="circle-pointer auto-wheel-clock-rv">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 500">
                    <path d="M498.73,531.37L452.39,485c-72.27,50.74-172.66,43.87-237.25-20.72-72.35-72.35-72.34-189.64,0-262s189.64-72.35,262,0c64.6,64.6,71.46,165,20.69,237.29L544.15,486c75.78-98.05,68.69-239.47-21.25-329.42-97.63-97.63-255.92-97.63-353.55,0s-97.63,255.92,0,353.55C259.28,600,400.68,607.11,498.73,531.37Z" transform="translate(-96.13 -83.31)" style="fill: #e75300"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="popup-content">
              <p class="campaign-title">Vòng quay may mắn</p><a href="#" class="btn-start">bắt đầu quay</a>
              <p class="check-rem">
                <input id="show-again" type="checkbox">
                <label for="show-again">Không hiện lại lần sau</label>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="content-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="common/js/luck-wheel-regular.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="Content-Style-Type" content="text/css")
    title= this
    link(rel="stylesheet" type="text/css" href="common/css/main.css" media="all")
  body
    #wrapper
      #header
        .content-inner
          snippet
      #contents
        .content-inner
            #popup-lucky-wheel.step-01
                a.close-btn(href="#")
                    span X
                #luck-wheel-regular
                    #circle-outside.circle-outside.auto-wheel-clock
                        //- svg#masking(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 1000')
                        //-     defs
                        //-         clipPath#clip-masking
                        //-             path(d='M171.22686,272.62886c0,276.14255,223.85776,500,500,500s500-223.85755,500-500c0-276.14234-223.85776-500-500.0001-500S171.22686-3.51348,171.22686,272.62886Zm537.35366-51.41251L1051.66993-3.77912,731.6662,252.99109l409.81433,19.63778L731.666,292.26685l320.00393,256.77021L708.58051,324.04158,816.54335,719.86653,671.227,336.17854l-145.31618,383.688L633.8734,324.04158,290.784,549.03705,610.78792,292.26685l-409.81433-19.638,409.81433-19.63778L290.784-3.77912,633.8734,221.21635,525.91078-174.60859,671.227,209.07939l145.31639-383.688Z', transform='translate(-171.22686 227.37103)', style='fill: #99928f')

                        //- svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 1000')
                        //-     path(d='M1171.227,272.62907c0-276.14249-223.85771-500-500-500s-500,223.85751-500,500c0,276.14229,223.85771,500,500,500S1171.227,548.77136,1171.227,272.62907ZM560.573,592.78346a339.39705,339.39705,0,0,1-159.5776-116.02223L290.78407,549.037l102.79042-82.47872a336.97678,336.97678,0,0,1-60.93283-187.61993l-131.66818-6.30927,131.66818-6.30948A336.97678,336.97678,0,0,1,393.57449,78.69966L290.78407-3.77906,400.99538,68.49671A339.39705,339.39705,0,0,1,560.573-47.52553L525.9106-174.6085,572.56666-51.41962a340.28649,340.28649,0,0,1,197.32039,0L816.54311-174.6085l-34.66238,127.083A339.39864,339.39864,0,0,1,941.45853,68.49671L1051.66985-3.77906,948.87943,78.69966a336.97678,336.97678,0,0,1,60.93283,187.61993l131.668,6.30948-131.668,6.30927a336.97678,336.97678,0,0,1-60.93283,187.61993L1051.66985,549.037,941.45853,476.76123a339.39864,339.39864,0,0,1-159.5778,116.02223l34.66238,127.083L769.887,596.67756a340.28649,340.28649,0,0,1-197.32039,0L525.9106,719.86643Z', transform='translate(-171.22696 227.37093)', style='fill: #99928f')

                        ul.score-pointer
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100
                            //- li 100

                    .circle-inside
                        .circle-center
                            .processing-bar
                                div
                                div
                                div
                        #circle-pointer.circle-pointer.auto-wheel-clock-rv
                            svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 500 500')
                                path(d='M498.73,531.37L452.39,485c-72.27,50.74-172.66,43.87-237.25-20.72-72.35-72.35-72.34-189.64,0-262s189.64-72.35,262,0c64.6,64.6,71.46,165,20.69,237.29L544.15,486c75.78-98.05,68.69-239.47-21.25-329.42-97.63-97.63-255.92-97.63-353.55,0s-97.63,255.92,0,353.55C259.28,600,400.68,607.11,498.73,531.37Z', transform='translate(-96.13 -83.31)', style='fill: #e75300')
                .popup-content
                    p.campaign-title Vòng quay may mắn
                    a.btn-start(href="#") bắt đầu quay
                    p.check-rem
                        input#show-again(type="checkbox")
                        label(for="show-again") Không hiện lại lần sau

      #footer
        .content-inner
    script(type='text/javascript' src="common/js/jquery-2.2.1.min.js")
    script(type='text/javascript' src="common/js/jquery-ui.js")
    //- script(type='text/javascript' src="common/js/common.js")
    script(type='text/javascript' src="common/js/luck-wheel-regular.js")
    script(type='text/javascript').
